# lab3_3

./: pom.xml
src/main/java/edu/iis/mto/time/: ClockInterface.java  DateTimeClass.java  DateTimeImpl.java  ExtraDataTime.java  ExtraDateTimeI.java  FakeClock.java  FakeTime.java  Order.java  Time.java  TimeSrc.java  TrueClock.java
src/main/java/edu/iis/mto/time/example/: TimeSource.java
src/test/java/: OrderTest.java
src/test/java/edu/iis/mto/time/: FakeDateTime.java  OrderTest.java
src/test/java/edu/iis/mto/time/example/: FakeTime.java
src/test/java/lab3_3/: OrderTest.java  OrderTests.java
